{
  "rewrites": [
    { "source": "/docs", "destination": "/docs.html" },
    { "source": "/blog", "destination": "/blog.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/disclaimer", "destination": "/disclaimer.html" },
    { "source": "/blog/introducing-trust-index", "destination": "/post-trust-index.html" },
    { "source": "/blog/how-trust-scoring-works", "destination": "/post-trust-scoring.html" },
    { "source": "/blog/mcp-supply-chain-attacks-timeline", "destination": "/post-mcp-timeline.html" },
    { "source": "/blog/clawhub-malware-case-study", "destination": "/post-clawhub.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}
